{
  "name": "csv-transform",
  "version": "0.0.1",
  "description": "Transforms CSVs into a given format",
  "main": "src/cli.js",
  "scripts": {
    "lint": "eslint .",
    "test": "ava"
  },
  "author": "weizhongtan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "csvjson": "^5.1.0",
    "minimist": "^1.2.3"
  },
  "bin": {
    "csv-transform": "./src/cli.js"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizhongtan/csv-transform.git"
  },
  "bugs": {
    "url": "https://github.com/weizhongtan/csv-transform/issues"
  },
  "homepage": "https://github.com/weizhongtan/csv-transform#readme"
}
